header {
  color: rgba(0, 0, 0, 1);
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  margin: 88px 24px 96px 24px;
  align-items: center;
  font-size: 18px;

}

a {
  text-decoration: none
}

.header__links-list {
  list-style: circle;
  display: flex;
  flex-direction: row;
  gap: 32px;
  font-weight: 400;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.list-first {
  list-style-type: none; 
}

.header__link_active {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__menu {
  margin: 41px 0 39px 26.52px;
}

.address {
  margin: 5px 25.48px 2px 0;
  font-style: normal;
  max-width: 240px;
  justify-self: end;
  line-height: 24px;
}

.number-prone {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.email {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__logo {
  justify-self: left;
}

.cover {
  background-image: url("../images/cover.jpg");
  color: rgba(255, 255, 255, 1);
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: -2px;
  position: relative;
  z-index: -2;
  background-position: center center;
}

.overlay {
  background-color: black;
  opacity: 60%;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.cover__title {
  font-size: 100px;
  padding: 165px 0px 106px 50px;
  letter-spacing: 30px;
  line-height: 115px;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 50px 50px 50px;
  align-items: center;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
  margin: 20px 0 20px 0;
  padding-right: 15px;
}

.aligned-text_right {
  text-align: right;
  padding-right: 18px;
}

.cover__description-text {
  font-size: 22px;
  word-spacing: 19px;
  text-transform: uppercase;
  line-height: 28px;
}

.bet-button {
  font-size: 22px;
  color: white;
  border-color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 255, 255, 0);
  padding: 12px 32px 11px 31px;
  text-transform: uppercase;
}

.lots {
  padding: 180px 24px 0 24px;
}

.lots__heading {
  text-transform: uppercase;
  font-size: 40px;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 25px;
  list-style: none;
  color: rgba(255, 255, 255, 1);
  height: 596px;
  margin-bottom: 30px;
}

.lots__card-list-item-one {
  background-image: url(../images/card-lot-01.jpg);
  width: 334px;
  position: relative;
  z-index: -2;
  background-size: cover;
  background-position: center center;
}

.lots__card-list-item-two {
  background-image: url(../images/card-lot-02.jpg);
  width: 334px;
  position: relative;
  z-index: -2;
  background-position: center center;
  background-size: cover;
}

.lots__card-list-item-three {
  background-image: url(../images/card-lot-03.jpg);
  width: 334px;
  position: relative;
  z-index: -2;
  background-position: center center;
  background-size: cover;
}

.card__title {
  text-transform: uppercase;
  text-decoration: underline;
  display: flex;
  font-size: 22px;
  line-height: 26.4px;
}


.lots__look-more-link {
  text-decoration: underline;
  text-underline-offset: 5px;
  font-size: 20px;
  margin-left: 40px;
}

.kontent-lots {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px 48px 40px;
  font-size: 20px;
  line-height: 24px;
}

.about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 72px;
  margin: 120px 24px 167px 24px;
}

.about-logo {
width: 240px;
height: 240px;
border-radius: 100%;
background-color: black;
display: flex;
align-items: center;
justify-content: center;
margin: 35px 0 320px 47px;
}

.about-logo-image {
  width: 240px;
  height: 114px;
}

.about-text {
  margin: 133px 0 13px 0;
}

.about-opisanie {
  font-size: 20px;
}

.about-opisanie-one {
  margin: 0 5px 24px 0;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  margin: 3px 0 100px 0;
}

.footer-block {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 50px 82px 50px;
  justify-items: center;
  font-size: 18px;
}

.social-footer {
  display: flex;
  flex-direction: row;
  gap: 48px;
  justify-self: end;
}

.image-social {
  width: 48px;
  height: 48px;
}

.footer-menu-spisok {
  list-style: none;
  text-align: center;
}

.adress-footer {
  justify-self: start;
  font-style: normal;
  max-width: 264px;
  line-height: 24px;
}

.active-link-footer-menu {
  text-decoration: underline;
  text-underline-offset: 4px;
}